[versions]
# -----------------------------------------------------------------------------
# CORE - Aligned to your specific bleeding-edge requirements
# -----------------------------------------------------------------------------
agp = "8.5.0" # Required for this level of Kotlin/Hilt/KSP compatibility
kotlin = "2.2.0" # Your specified Kotlin Version
ksp = "2.2.0-2.0.2" # Your specified KSP version for Kotlin 2.2.0
composeCompiler = "1.5.5-dev-k2.2.0" # The specific Compose Compiler required for Kotlin 2.2.0

# -----------------------------------------------------------------------------
# HILT - Using your specified version to address the KSP bug
# -----------------------------------------------------------------------------
hilt = "2.57"
hiltNavigationCompose = "1.2.0"
hiltWork = "1.2.0"

# -----------------------------------------------------------------------------
# ANDROIDX & COMPOSE - Versions aligned to your toolchain
# -----------------------------------------------------------------------------
activityCompose = "1.10.0-alpha01"
appcompat = "1.7.0"
composeBom = "2024.07.00"
coreKtx = "1.14.0-alpha01"
lifecycle = "2.8.2"
material3 = "1.3.0-alpha01"
material = "1.12.0"
navigationCompose = "2.8.0-beta01"
room = "2.7.2" # Using the latest stable, which aligns with your "2.70" requirement
securityCrypto = "1.1.0-alpha06"
datastore = "1.1.1"
workManager = "2.9.0"
desugar-jdk-libs = "2.0.4"

# -----------------------------------------------------------------------------
# FIREBASE - Aligned to your "34-35" version requirement
# -----------------------------------------------------------------------------
firebaseBom = "34.0.0" # Using the latest available as requested
firebaseCrashlyticsPlugin = "3.0.2" # Updated for compatibility
firebasePerfPlugin = "1.4.2"
googleServices = "4.4.2"

# -----------------------------------------------------------------------------
# NETWORKING & KOTLINX
# -----------------------------------------------------------------------------
kotlinxCoroutines = "1.8.1"
kotlinxSerializationJson = "1.7.0"
kotlinxDatetime = "0.6.0"
retrofit = "2.11.0"
retrofitKotlinxSerializationConverter = "1.0.0"
okhttp = "4.12.0"

# -----------------------------------------------------------------------------
# OTHER & TESTING
# -----------------------------------------------------------------------------
coilCompose = "2.6.0"
timber = "5.0.1"
openapiGeneratorPlugin = "7.6.0"
junit = "5.10.2"
androidxTestExtJunit = "1.2.1"
espressoCore = "3.6.1"
mockk = "1.13.11"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material = { module = "com.google.android.material:material", version.ref = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# Navigation & Lifecycle
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Hilt (Dependency Injection)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-compiler-kapt = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-compiler-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# WorkManager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workManager" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }

# Security
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCrypto" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationConverter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coilCompose" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Testing
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }

[plugins]
# Android Application
android-application = { id = "com.android.application", version.ref = "agp" }

# Android Library
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin Android
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Kotlin Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Google Services
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

# Firebase Crashlytics
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }

# Firebase Performance
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }

# OpenAPI Generator
openapi-generator = { id = "org.openapi.generator", version.ref = "openapiGeneratorPlugin" }
