[versions]
agp = "9.0.0-alpha02"
kotlin = "2.2.20-RC"
ksp = "2.2.20-RC-2.0.2"
compileSdk = "36"
minSdk = "33"
targetSdk = "36"
androidxComposeCompiler = "1.5.15"
hilt = "2.57.1"
googleServices = "4.4.3"
firebaseBom = "34.1.0"
firebaseCrashlytics = "3.0.6"
firebasePerf = "2.0.1"
crashlyticsGradle = "2.9.5"
performanceGradle = "1.4.1"
composeGradle = "1.4.0"
dokka = "2.0.0"
spotless = "7.2.1"
detekt = "1.23.8"
kover = "0.9.1"
ktlint = "0.50.0"
composeBom = "2025.08.00"
activityCompose = "1.10.1"
navigationCompose = "2.9.3"
material = "1.12.0"
material3 = "1.3.2"
coreKtx = "1.17.0"
appcompat = "1.7.1"
lifecycle = "2.9.2"
workManager = "2.10.3"
retrofit = "3.0.0"
okhttp = "5.1.0"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"
roomVersion = "2.7.2"
timber = "5.0.1"
coilCompose = "2.7.0"
coreLibraryDesugaring = "2.1.5"
tink = "1.18.0"
androidxSecurity = "1.1.0"
bouncycastle = "1.81"
conscrypt = "2.5.3"
junit = "4.13.2"
junitJupiter = "5.13.4"
extJunit = "1.3.0"
espresso = "3.7.0"
mockk = "1.14.5"
turbine = "1.2.1"
archCoreTesting = "2.2.0"
coroutinesTest = "1.10.2"
leakcanary = "2.14"
xposed = "82"
lsposed = "6.4"
yuki = "1.3.0"
openApiGenerator = "7.14.0"
genesis = "1.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openApiGenerator" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
# ===== ANDROIDX CORE =====
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ===== MATERIAL DESIGN =====
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ===== COMPOSE =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.0" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version = "1.9.0" }

# ===== NAVIGATION =====
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ===== HILT =====
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# ===== NETWORKING =====
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# ===== ROOM =====
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# ===== UTILITIES =====
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
coreLibraryDesugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }

# ===== SECURITY =====
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
androidxSecurity = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
conscrypt-android = { group = "org.conscrypt", name = "conscrypt-android", version.ref = "conscrypt" }

# ===== FIREBASE =====
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "22.5.0" }
firebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

# ===== TESTING =====
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.7.0" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# ===== DEBUG TOOLS =====
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# ===== XPOSED FRAMEWORK =====
xposed = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
lsposed = { group = "org.lsposed.lsplant", name = "lsplant", version.ref = "lsposed" }
yuki = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yuki" }
yuki-ksp-xposed = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yuki" }

# ===== OPENAPI =====
openapi-generator = { group = "org.openapi.generator", name = "openapi-generator", version.ref = "openApiGenerator" }

# ===== GENESIS =====
genesis = { group = "com.genesis", name = "genesis", version.ref = "genesis" }

[bundles]
# ===== COMPOSE UI =====
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

# ===== ANDROIDX CORE =====
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-lifecycle-runtime-ktx"
]

# ===== COROUTINES =====
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# ===== NETWORKING =====
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp3-logging-interceptor",
    "kotlinx-serialization-json"
]

# ===== XPOSED FRAMEWORK =====
xposed = [
    "yuki",
    "lsposed"
]

# ===== TESTING =====
testing = [
    "junit-jupiter",
    "mockk",
    "turbine",
    "androidx-core-testing",
    "kotlinx-coroutines-test"
]

# ===== ROOM =====
room = [
    "room-runtime",
    "room-ktx"
]

# ===== SECURITY =====
security = [
    "androidxSecurity",
    "tink",
    "conscrypt-android",
    "bouncycastle"
]

# ===== UTILITIES =====
utilities = [
    "timber",
    "coil-compose",
    "androidx-work-runtime"
]
