                        -HC:\Users\Wehtt\StudioProjects\AuraOS-\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=33
-DANDROID_PLATFORM=android-33
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++20 -fPIC -O3
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Wehtt\StudioProjects\AuraOS-\app\build\intermediates\cxx\Debug\645fb215\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Wehtt\StudioProjects\AuraOS-\app\build\intermediates\cxx\Debug\645fb215\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Wehtt\StudioProjects\AuraOS-\app\.cxx\Debug\645fb215\x86_64
-GNinja
-DANDROID_STL=c++_shared
-DCMAKE_VERBOSE_MAKEFILE=ON
-DGENESIS_BUILD=ON
                        Build command args: [-v]
                        Version: 2