                        -HC:\Main\collab-canvas\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=33
-DANDROID_PLATFORM=android-33
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Main\collab-canvas\build\intermediates\cxx\Debug\553u6b55\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Main\collab-canvas\build\intermediates\cxx\Debug\553u6b55\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Main\collab-canvas\.cxx\Debug\553u6b55\x86
-GNinja
                        Build command args: []
                        Version: 2